#welcome.(class)=org.springframework.web.servlet.view.JstlView
#welcome.url=/WEB-INF/jsp/welcome.jsp
#player.(class)=org.springframework.web.servlet.view.JstlView
#player.url=/WEB-INF/jsp/player.jsp
#member.(class)=org.springframework.web.servlet.view.JstlView
#member.url=/WEB-INF/jsp/member.jsp
welcomeRedirect.(class)=org.springframework.web.servlet.view.RedirectView
welcomeRedirect.url=/demo/welcome